Unofficial Football Tournament App/MainPage.xaml

<Page
    x:Class="Unofficial_Football_Tournament_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unofficial_Football_Tournament_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="grid" HorizontalAlignment="Center" Background="Black" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="333"/>
            <RowDefinition Height="333"/>
            <RowDefinition Height="333"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Height="114" Margin="0,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501" Text="FOOTBRAWL!" FontSize="100" FontFamily="Haettenschweiler" TextAlignment="Center" Foreground="White" Grid.Column="1"/>
        <Button x:Name="btnCreate" Grid.Column="1" Height="44" Margin="0,289,0,0" VerticalAlignment="Top" Width="252" HorizontalAlignment="Center" FontSize="21" BorderBrush="White" Content="Select Tournament" FontFamily="Cascadia Mono" Click="CreateTournament_Click" Foreground="White" TabIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF292929" Offset="1"/>
                    <GradientStop Color="#FF848484" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cboTournaments" Grid.Column="1" Height="57" Margin="0,204,0,0" Width="363" HorizontalAlignment="Center" FontSize="16" FontFamily="Cascadia Mono" TabIndex="1"/>
        <Button x:Name="btnLoadSave" Grid.Column="1" Height="44" Grid.Row="1" VerticalAlignment="Top" Width="252" FontSize="22" BorderBrush="White" FontFamily="Cascadia Mono" Margin="0,279,0,0" HorizontalAlignment="Center" TabIndex="4" Click="LoadSave_Click" Content="Load Save">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF292929" Offset="1"/>
                    <GradientStop Color="#FF848484" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="lvwSaveFiles" Grid.Column="1" Header="Saved Tournaments:" HorizontalAlignment="Center" Height="144" Grid.Row="1" VerticalAlignment="Top" Width="500" TabIndex="3" Background="#335A5A5A" BorderBrush="White" BorderThickness="2,2,2,2" Margin="0,120,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBlock Text="{Binding}" FontSize="28"/>
                        <Button x:Name="btnDeleteSaveFile" Content="X" FontSize="18" Height="Auto" Margin="430,0,0,0" Tag="{Binding}" Width="35" Click="DeleteSaveFile_Click" LostFocus="DeleteSaveFile_LostFocus"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <!--File creation textbox must always be last to pop up in the front layer-->
        <TextBox x:Name="txtFileName" Grid.Column="1"  PlaceholderText="File Name" Header="Press enter to continue" HorizontalAlignment="Center" Height="123" Margin="0,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Background="#E58A8A8A" BorderBrush="#E54E4E4E" BorderThickness="4,4,4,4" TextAlignment="Center" FontSize="36" Visibility="Collapsed" KeyUp="FileName_KeyUp" LostFocus="FileName_LostFocus"/>
        <Button Grid.Column="1" Height="44" Grid.Row="2" VerticalAlignment="Top" Width="252" FontSize="22" BorderBrush="White" FontFamily="Cascadia Mono" Margin="0,35,0,0" HorizontalAlignment="Center" TabIndex="4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF292929" Offset="1"/>
                    <GradientStop Color="#FF848484" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
