Unofficial Football Tournament App/WCGroupPage.xaml

<Page
    x:Class="Unofficial_Football_Tournament_App.WCGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unofficial_Football_Tournament_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="375"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Height="114" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" Text="World Cup: Group Stage" FontSize="48" TextAlignment="Center" FontFamily="Cascadia Mono" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMainMenu" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="139" FontSize="22" BorderBrush="White" FontFamily="Cascadia Mono" Content="Main Menu" Click="MainMenu_Click" TabIndex="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF292929" Offset="1"/>
                    <GradientStop Color="#FF848484" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Height="44" Width="276" FontSize="22" BorderBrush="White" FontFamily="Cascadia Mono" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Content="Continue to Bracket" Click="ContinueToKnockOut_Click" TabIndex="10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF292929" Offset="1"/>
                    <GradientStop Color="#FF848484" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView x:Name="A" HorizontalAlignment="Center" Height="273" Margin="0,160,0,0" VerticalAlignment="Top" Width="375" BorderBrush="White" BorderThickness="2,2,2,2" CanReorderItems="True" FontFamily="Cascadia Mono" FontSize="24" CanDragItems="True" AllowDrop="True" IsMultiSelectCheckBoxEnabled="False" SelectionMode="None" TabIndex="2">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB11A1A" Offset="1"/>
                    <GradientStop Color="#FF46AB3E" Offset="0.29"/>
                    <GradientStop Color="#FF185613"/>
                    <GradientStop Color="#FF581212" Offset="0.317"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <ListView x:Name="B" HorizontalAlignment="Center" Height="273" Margin="0,160,0,0" VerticalAlignment="Top" Width="375" BorderBrush="White" BorderThickness="2,2,2,2" Grid.Column="1" CanReorderItems="True" FontFamily="Cascadia Mono" FontSize="24" CanDragItems="True" AllowDrop="True" IsMultiSelectCheckBoxEnabled="False" SelectionMode="None" TabIndex="3">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB11A1A" Offset="1"/>
                    <GradientStop Color="#FF46AB3E" Offset="0.29"/>
                    <GradientStop Color="#FF185613"/>
                    <GradientStop Color="#FF581212" Offset="0.317"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <ListView x:Name="C" HorizontalAlignment="Center" Height="273" Margin="0,160,0,0" VerticalAlignment="Top" Width="375" BorderBrush="White" BorderThickness="2,2,2,2" Grid.Column="2" CanReorderItems="True" FontFamily="Cascadia Mono" FontSize="24" CanDragItems="True" AllowDrop="True" IsMultiSelectCheckBoxEnabled="False" SelectionMode="None" TabIndex="4">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB11A1A" Offset="1"/>
                    <GradientStop Color="#FF46AB3E" Offset="0.29"/>
                    <GradientStop Color="#FF185613"/>
                    <GradientStop Color="#FF581212" Offset="0.317"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <ListView x:Name="D" HorizontalAlignment="Center" Height="273" Margin="0,160,0,0" VerticalAlignment="Top" Width="375" BorderBrush="White" BorderThickness="2,2,2,2" Grid.Column="3" CanReorderItems="True" FontFamily="Cascadia Mono" FontSize="24" CanDragItems="True" AllowDrop="True" IsMultiSelectCheckBoxEnabled="False" SelectionMode="None" TabIndex="5">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB11A1A" Offset="1"/>
                    <GradientStop Color="#FF46AB3E" Offset="0.29"/>
                    <GradientStop Color="#FF185613"/>
                    <GradientStop Color="#FF581212" Offset="0.317"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <ListView x:Name="H" HorizontalAlignment="Center" Height="273" VerticalAlignment="Top" Width="375" BorderBrush="White" BorderThickness="2,2,2,2" Grid.Column="3" CanReorderItems="True" FontFamily="Cascadia Mono" FontSize="24" CanDragItems="True" AllowDrop="True" IsMultiSelectCheckBoxEnabled="False" SelectionMode="None" TabIndex="9" Margin="0,433,0,0" Grid.RowSpan="2">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB11A1A" Offset="1"/>
                    <GradientStop Color="#FF46AB3E" Offset="0.29"/>
                    <GradientStop Color="#FF185613"/>
                    <GradientStop Color="#FF581212" Offset="0.317"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <ListView x:Name="G" HorizontalAlignment="Center" Height="273" VerticalAlignment="Top" Width="375" BorderBrush="White" BorderThickness="2,2,2,2" Grid.Column="2" CanReorderItems="True" FontFamily="Cascadia Mono" FontSize="24" CanDragItems="True" AllowDrop="True" IsMultiSelectCheckBoxEnabled="False" SelectionMode="None" TabIndex="8" Margin="0,433,0,0" Grid.RowSpan="2">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB11A1A" Offset="1"/>
                    <GradientStop Color="#FF46AB3E" Offset="0.29"/>
                    <GradientStop Color="#FF185613"/>
                    <GradientStop Color="#FF581212" Offset="0.317"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <ListView x:Name="F" HorizontalAlignment="Center" Height="273" VerticalAlignment="Top" Width="375" BorderBrush="White" BorderThickness="2,2,2,2" Grid.Column="1" CanReorderItems="True" FontFamily="Cascadia Mono" FontSize="24" CanDragItems="True" AllowDrop="True" IsMultiSelectCheckBoxEnabled="False" SelectionMode="None" TabIndex="7" Margin="0,433,0,0" Grid.RowSpan="2">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB11A1A" Offset="1"/>
                    <GradientStop Color="#FF46AB3E" Offset="0.29"/>
                    <GradientStop Color="#FF185613"/>
                    <GradientStop Color="#FF581212" Offset="0.317"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <ListView x:Name="E" HorizontalAlignment="Center" Height="273" VerticalAlignment="Top" Width="375" BorderBrush="White" BorderThickness="2,2,2,2" CanReorderItems="True" FontFamily="Cascadia Mono" FontSize="24" CanDragItems="True" AllowDrop="True" IsMultiSelectCheckBoxEnabled="False" SelectionMode="None" TabIndex="6" Margin="0,433,0,0" Grid.RowSpan="2">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB11A1A" Offset="1"/>
                    <GradientStop Color="#FF46AB3E" Offset="0.29"/>
                    <GradientStop Color="#FF185613"/>
                    <GradientStop Color="#FF581212" Offset="0.317"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <TextBlock HorizontalAlignment="Center" Height="58" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="750" Text="Choose which teams qualify for the knock out stage" FontSize="24" TextAlignment="Center" FontFamily="Cascadia Mono" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtSaveName" HorizontalAlignment="Center" Height="44" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Text="" FontSize="20" TextAlignment="Center" FontFamily="Cascadia Mono"/>
    </Grid>
</Page>
