Unofficial Football Tournament App/WCKockOut.xaml

<Page
    x:Class="Unofficial_Football_Tournament_App.WCKockOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unofficial_Football_Tournament_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid" HorizontalAlignment="Center" Margin="-4,0,0,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="340"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214"/>
            <ColumnDefinition Width="214"/>
            <ColumnDefinition Width="214"/>
            <ColumnDefinition Width="214"/>
            <ColumnDefinition Width="214"/>
            <ColumnDefinition Width="214"/>
            <ColumnDefinition Width="214"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="114" Margin="167,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="746" Text="World Cup: Knock Out Stage" FontSize="48" TextAlignment="Center" FontFamily="Cascadia Mono" Grid.Column="1" Grid.ColumnSpan="5"/>
        <Button x:Name="btnMainMenu" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="139" FontSize="22" BorderBrush="White" FontFamily="Cascadia Mono" Content="Main Menu" Click="MainMenu_Click" TabIndex="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF292929" Offset="1"/>
                    <GradientStop Color="#FF848484" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnWCGroupStage" Height="44" Margin="173,10,0,0" VerticalAlignment="Top" Width="165" FontSize="22" BorderBrush="White" FontFamily="Cascadia Mono" Content="Group Stage" Click="GroupStage_Click" TabIndex="1" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF292929" Offset="1"/>
                    <GradientStop Color="#FF848484" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnFinalize" Height="48" VerticalAlignment="Top" Width="358" FontSize="22" BorderBrush="White" FontFamily="Cascadia Mono" Margin="140,0,0,0" TabIndex="4" Grid.Column="2" Grid.Row="3" Content="Finalize Tournament" Click="BtnFinalize_Click" LostFocus="BtnFinalized_LostFocus" Grid.ColumnSpan="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF292929" Offset="1"/>
                    <GradientStop Color="#FF848484" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


        <!--Round of 16 left side-->
        <TextBlock HorizontalAlignment="Left" Margin="22,131,0,0" TextWrapping="Wrap" Text="ROUND OF 16" VerticalAlignment="Top" FontFamily="Cascadia Mono" Width="160" TextAlignment="Center"/>
        <Border BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="90" Margin="21,167,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBlock x:Name="txtA1" TextAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="21,174,0,0" VerticalAlignment="Top" Width="161"  FontSize="16" FontFamily="Cascadia Mono" SelectionHighlightColor="#FF0078D4" Foreground="Lime"/>
        <TextBlock x:Name="txtB2" TextAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="21,224,0,0" VerticalAlignment="Top" Width="161"  FontSize="16" FontFamily="Cascadia Mono" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="72,200,0,0" TextWrapping="Wrap" Text="VS." VerticalAlignment="Top" Width="59" TextAlignment="Center"/>
        <!--Round of 16-->
        <Border BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="90" Margin="21,13,0,0" VerticalAlignment="Top" Width="161" Grid.Row="1"/>
        <TextBlock x:Name="txtC1" TextAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="21,20,0,0" VerticalAlignment="Top" Width="161"  FontSize="16" Grid.Row="1" FontFamily="Cascadia Mono" Foreground="Lime"/>
        <TextBlock x:Name="txtD2" TextAlignment="Center" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="161"  FontSize="16" Grid.Row="1" Margin="21,70,0,0" FontFamily="Cascadia Mono" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="72,46,0,0" TextWrapping="Wrap" Text="VS." VerticalAlignment="Top" Width="59" TextAlignment="Center" Grid.Row="1"/>
        <!--Round of 16-->
        <Border BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="90" Margin="21,154,0,0" VerticalAlignment="Top" Width="161" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="txtE1" TextAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="21,160,0,0" VerticalAlignment="Top" Width="161"  FontSize="16" Grid.Row="1" FontFamily="Cascadia Mono" Foreground="Lime"/>
        <TextBlock x:Name="txtF2" TextAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="21,11,0,0" VerticalAlignment="Top" Width="161"  FontSize="16" Grid.Row="2" FontFamily="Cascadia Mono" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="72,187,0,0" TextWrapping="Wrap" Text="VS." VerticalAlignment="Top" Width="59" TextAlignment="Center" Grid.Row="1" Grid.RowSpan="2"/>
        <!--Round of 16-->
        <Border BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="90" Margin="20,96,0,0" VerticalAlignment="Top" Width="161" Grid.Row="2"/>
        <TextBlock x:Name="txtG1" TextAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="20,103,0,0" VerticalAlignment="Top" Width="161"  FontSize="16" Grid.Row="2" FontFamily="Cascadia Mono" Foreground="Lime"/>
        <TextBlock x:Name="txtH2" TextAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="20,153,0,0" VerticalAlignment="Top" Width="161"  FontSize="16" Grid.Row="2" FontFamily="Cascadia Mono" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="71,129,0,0" TextWrapping="Wrap" Text="VS." VerticalAlignment="Top" Width="59" TextAlignment="Center" Grid.Row="2"/>
        <!--Round of 16 left side-->

        <!--Round of 16 right side-->
        <TextBlock HorizontalAlignment="Left" Margin="32,131,0,0" TextWrapping="Wrap" Text="ROUND OF 16" VerticalAlignment="Top" FontFamily="Cascadia Mono" Width="160" TextAlignment="Center" Grid.Column="6"/>
        <Border BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="90" Margin="32,170,0,0" VerticalAlignment="Top" Width="161" Grid.Column="6"/>
        <TextBlock x:Name="txtB1" TextAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="32,177,0,0" VerticalAlignment="Top" Width="161"  FontSize="16" Grid.Column="6" FontFamily="Cascadia Mono" Foreground="Lime"/>
        <TextBlock x:Name="txtA2" TextAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="32,227,0,0" VerticalAlignment="Top" Width="161"  FontSize="16" Grid.Column="6" FontFamily="Cascadia Mono" FocusVisualPrimaryBrush="Red"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="83,203,0,0" TextWrapping="Wrap" Text="VS." VerticalAlignment="Top" Width="59" TextAlignment="Center" Grid.Column="6"/>
        <!--Round of 16-->
        <Border BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="90" Margin="32,12,0,0" VerticalAlignment="Top" Width="161" Grid.Row="1" Grid.Column="6"/>
        <TextBlock x:Name="txtD1" TextAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="32,19,0,0" VerticalAlignment="Top" Width="161"  FontSize="16" Grid.Row="1" Grid.Column="6" FontFamily="Cascadia Mono" Foreground="Lime"/>
        <TextBlock x:Name="txtC2" TextAlignment="Center" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="161"  FontSize="16" Grid.Row="1" Margin="32,69,0,0" Grid.Column="6" FontFamily="Cascadia Mono" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="83,45,0,0" TextWrapping="Wrap" Text="VS." VerticalAlignment="Top" Width="59" TextAlignment="Center" Grid.Row="1" Grid.Column="6"/>
        <!--Round of 16-->
        <Border BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="90" Margin="32,154,0,0" VerticalAlignment="Top" Width="161" Grid.Row="1" Grid.Column="6" Grid.RowSpan="2"/>
        <TextBlock x:Name="txtF1" TextAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="32,160,0,0" VerticalAlignment="Top" Width="161"  FontSize="16" Grid.Row="1" Grid.Column="6" FontFamily="Cascadia Mono" Foreground="Lime"/>
        <TextBlock x:Name="txtE2" TextAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="32,11,0,0" VerticalAlignment="Top" Width="161"  FontSize="16" Grid.Row="2" Grid.Column="6" FontFamily="Cascadia Mono" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="83,187,0,0" TextWrapping="Wrap" Text="VS." VerticalAlignment="Top" Width="59" TextAlignment="Center" Grid.Row="1" Grid.Column="6" Grid.RowSpan="2"/>
        <!--Round of 16-->
        <Border BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="90" Margin="33,96,0,0" VerticalAlignment="Top" Width="161" Grid.Row="2" Grid.Column="6"/>
        <TextBlock x:Name="txtH1" TextAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="33,103,0,0" VerticalAlignment="Top" Width="161"  FontSize="16" Grid.Row="2" Grid.Column="6" FontFamily="Cascadia Mono" Foreground="Lime"/>
        <TextBlock x:Name="txtG2" TextAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="33,153,0,0" VerticalAlignment="Top" Width="161"  FontSize="16" Grid.Row="2" Grid.Column="6" FontFamily="Cascadia Mono" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="84,129,0,0" TextWrapping="Wrap" Text="VS." VerticalAlignment="Top" Width="59" TextAlignment="Center" Grid.Row="2" Grid.Column="6"/>
        <!--Round of 16 right side-->



        <!--Quarter finals left side-->
        <TextBlock HorizontalAlignment="Left" Margin="18,170,0,0" TextWrapping="Wrap" Text="QUARTERFINALS" VerticalAlignment="Top" FontFamily="Cascadia Mono" Width="160" TextAlignment="Center" Grid.Column="1" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,170,0,0" TextWrapping="Wrap" Text="QUARTERFINALS" VerticalAlignment="Top" FontFamily="Cascadia Mono" Width="160" TextAlignment="Center" Grid.Column="5" FontSize="16"/>
        <Border BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="90" Margin="19,238,0,0" VerticalAlignment="Top" Width="161" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="70,271,0,0" TextWrapping="Wrap" Text="VS." VerticalAlignment="Top" Width="59" TextAlignment="Center" Grid.Column="1"/>
        <ComboBox x:Name="cboQFL1" Height="35" Margin="19,238,0,0" Width="161" Grid.Column="1" SelectionChanged="CBOChanged"/>
        <ComboBox x:Name="cboQFL2" Height="35" Margin="19,293,0,0" Width="161" Grid.Column="1" SelectionChanged="CBOChanged" Grid.RowSpan="2"/>
        <!--QF-->
        <Border BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="90" Margin="19,23,0,0" VerticalAlignment="Top" Width="161" Grid.Column="1" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="70,56,0,0" TextWrapping="Wrap" Text="VS." VerticalAlignment="Top" Width="59" TextAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <ComboBox x:Name="cboQFL3" Height="35" Margin="19,23,0,0" Width="161" Grid.Column="1" Grid.Row="2" SelectionChanged="CBOChanged"/>
        <ComboBox x:Name="cboQFL4" Height="35" Margin="19,78,0,0" Width="161" Grid.Column="1" Grid.Row="2" SelectionChanged="CBOChanged"/>
        <!--Quarter finals left side-->

        <!--Quarter finals right side-->
        <Border BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="90" Margin="34,238,0,0" VerticalAlignment="Top" Width="161" Grid.Column="5" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="85,271,0,0" TextWrapping="Wrap" Text="VS." VerticalAlignment="Top" Width="59" TextAlignment="Center" Grid.Column="5"/>
        <ComboBox x:Name="cboQFR1" Height="35" Margin="34,238,0,0" Width="161" Grid.Column="5" SelectionChanged="CBOChanged"/>
        <ComboBox x:Name="cboQFR2" Height="35" Margin="34,293,0,0" Width="161" Grid.Column="5" SelectionChanged="CBOChanged" Grid.RowSpan="2"/>
        <!--QF-->
        <Border BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="90" Margin="34,23,0,0" VerticalAlignment="Top" Width="161" Grid.Column="5" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="85,56,0,0" TextWrapping="Wrap" Text="VS." VerticalAlignment="Top" Width="59" TextAlignment="Center" Grid.Column="5" Grid.Row="2"/>
        <ComboBox x:Name="cboQFR3" Height="35" Margin="34,23,0,0" Width="161" Grid.Column="5" Grid.Row="2" SelectionChanged="CBOChanged"/>
        <ComboBox x:Name="cboQFR4" Height="35" Margin="34,78,0,0" Width="161" Grid.Column="5" Grid.Row="2" SelectionChanged="CBOChanged"/>
        <!--Quarter finals right side-->

        <!--Semi finals left side-->
        <TextBlock HorizontalAlignment="Center" Margin="0,205,0,0" TextWrapping="Wrap" Text="SEMIFINALS" VerticalAlignment="Top" FontFamily="Cascadia Mono" Width="160" TextAlignment="Center" FontSize="16" Grid.Column="2"/>
        <Border BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,1" HorizontalAlignment="Center" Height="90" Margin="0,84,0,0" VerticalAlignment="Top" Width="161" Grid.Column="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Height="24" Margin="0,117,0,0" TextWrapping="Wrap" Text="VS." VerticalAlignment="Top" Width="59" TextAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <ComboBox x:Name="cboSFL1" Height="35" Margin="0,84,0,0" Width="161" Grid.Column="2" SelectionChanged="CBOChanged" Grid.Row="1" HorizontalAlignment="Center"/>
        <ComboBox x:Name="cboSFL2" Height="35" Margin="0,139,0,0" Width="161" Grid.Column="2" Grid.Row="1" SelectionChanged="CBOChanged" HorizontalAlignment="Center"/>
        <!--Semi finals left side-->

        <!--Semi finals right side-->
        <TextBlock HorizontalAlignment="Center" Margin="0,205,0,0" TextWrapping="Wrap" Text="SEMIFINALS" VerticalAlignment="Top" FontFamily="Cascadia Mono" Width="160" TextAlignment="Center" FontSize="16" Grid.Column="4"/>
        <Border BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="90" Margin="22,84,0,0" VerticalAlignment="Top" Width="161" Grid.Column="4" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="73,117,0,0" TextWrapping="Wrap" Text="VS." VerticalAlignment="Top" Width="59" TextAlignment="Center" Grid.Column="4" Grid.Row="1"/>
        <ComboBox x:Name="cboSFR1" Height="35" Margin="22,84,0,0" Width="161" Grid.Column="4" SelectionChanged="CBOChanged" Grid.Row="1"/>
        <ComboBox x:Name="cboSFR2" Height="35" Margin="22,139,0,0" Width="161" Grid.Column="4" Grid.Row="1" SelectionChanged="CBOChanged"/>
        <!--Semi finals right side-->



        <!--Finals-->
        <TextBlock HorizontalAlignment="Left" Margin="24,244,0,0" TextWrapping="Wrap" Text="FINALS" VerticalAlignment="Top" FontFamily="Cascadia Mono" Width="160" TextAlignment="Center" Grid.Column="3" FontSize="20"/>
        <Border BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="161" Grid.Column="3" Grid.Row="1" Margin="24,18,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="VS." VerticalAlignment="Top" Width="59" TextAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="75,51,0,0"/>
        <ComboBox x:Name="cboFinals1" Height="35" Margin="24,18,0,0" Width="161" Grid.Column="3" Grid.Row="1" SelectionChanged="CBOChanged"/>
        <ComboBox x:Name="cboFinals2" Height="35" Margin="24,73,0,0" Width="161" Grid.Column="3" Grid.Row="1" SelectionChanged="CBOChanged"/>
        <!--Finals-->

        <!--Third Place-->
        <TextBlock HorizontalAlignment="Left" Margin="24,173,0,0" TextWrapping="Wrap" Text="THIRD PLACE" VerticalAlignment="Top" FontFamily="Cascadia Mono" Width="160" TextAlignment="Center" Grid.Column="3" FontSize="20" Grid.Row="1"/>
        <Border BorderBrush="#FF8C8C8C" BorderThickness="1,1,1,1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="161" Grid.Column="3" Grid.Row="2" Margin="24,23,0,0"/>
        <TextBlock x:Name="txtTP1" TextAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="24,29,0,0" VerticalAlignment="Top" Width="161"  FontSize="16" FontFamily="Cascadia Mono" Foreground="Red" Grid.Row="2" Grid.Column="3"/>
        <TextBlock x:Name="txtTP2" TextAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="24,79,0,0" VerticalAlignment="Top" Width="161"  FontSize="16" FontFamily="Cascadia Mono" Foreground="Red" Grid.Row="2" Grid.Column="3"/>
        <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="VS." VerticalAlignment="Top" Width="59" TextAlignment="Center" Grid.Column="3" Grid.Row="2" Margin="75,56,0,0"/>
        <!--Third Place-->

        <!--Connecting lines-->
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="7,211,0,0" VerticalAlignment="Top" Width="76" Grid.Column="6"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="7,55,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1" Grid.Column="6"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="146" Margin="7,211,0,0" VerticalAlignment="Top" Width="2" Grid.Column="6" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="144,281,0,0" VerticalAlignment="Top" Width="79" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="7,195,0,0" VerticalAlignment="Top" Width="76" Grid.Column="6" Grid.Row="1"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="7,142,0,0" VerticalAlignment="Top" Width="77" Grid.Row="2" Grid.Column="6"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="149" Margin="7,195,0,0" VerticalAlignment="Top" Width="2" Grid.Column="6" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="144,67,0,0" VerticalAlignment="Top" Width="79" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="22,211,0,0" VerticalAlignment="Top" Width="50"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="22,55,0,0" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="22,195,0,0" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="21,142,0,0" VerticalAlignment="Top" Width="50" Grid.Row="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="142,211,0,0" VerticalAlignment="Top" Width="50" Grid.Column="6"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="142,55,0,0" VerticalAlignment="Top" Width="50" Grid.Column="6" Grid.Row="1"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="143,142,0,0" VerticalAlignment="Top" Width="50" Grid.Column="6" Grid.Row="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="142,185,0,0" VerticalAlignment="Top" Width="50" Grid.Column="6" Grid.Row="1"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,281,0,0" VerticalAlignment="Top" Width="85" Grid.Column="5"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="0,67,0,0" VerticalAlignment="Top" Width="85" Grid.Row="2" Grid.Column="5"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="289" Margin="0,281,0,0" VerticalAlignment="Top" Width="2" Grid.Column="5" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="132,128,0,0" VerticalAlignment="Top" Width="79" Grid.Column="4" Grid.Row="1"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="211,128,0,0" VerticalAlignment="Top" Width="76" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="208" Margin="211,62,0,0" VerticalAlignment="Top" Width="2" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="134,62,0,0" VerticalAlignment="Top" Width="79" Grid.Column="3" Grid.Row="1"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="134,67,0,0" VerticalAlignment="Top" Width="79" Grid.Column="3" Grid.Row="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="136,128,0,0" VerticalAlignment="Top" Width="76" Grid.Column="2" Grid.Row="1"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="208" Margin="210,62,0,0" VerticalAlignment="Top" Width="2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="210,62,0,0" VerticalAlignment="Top" Width="79" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="210,67,0,0" VerticalAlignment="Top" Width="79" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="129,281,0,0" VerticalAlignment="Top" Width="85" Grid.Column="1"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="129,67,0,0" VerticalAlignment="Top" Width="85" Grid.Row="2" Grid.Column="1"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="289" Margin="212,281,0,0" VerticalAlignment="Top" Width="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="3"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="212,128,0,0" VerticalAlignment="Top" Width="79" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="131,211,0,0" VerticalAlignment="Top" Width="76"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="131,55,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="146" Margin="205,211,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="205,281,0,0" VerticalAlignment="Top" Width="79" Grid.ColumnSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="131,195,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="130,142,0,0" VerticalAlignment="Top" Width="77" Grid.Row="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="149" Margin="205,195,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.RowSpan="2"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="2" VerticalAlignment="Top" Width="79" Grid.Row="2" Grid.ColumnSpan="2" Margin="205,67,0,0"/>
        <!--Connecting lines-->
    </Grid>
</Page>
